{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/RRoms/mame2003plus/viostorm.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/neogeo/mslug3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/neogeo/mslug.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/双截龙.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mame2003plus/contraj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/cps1/captcomm.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mame2003plus/denjinmk.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/neogeo/mslug2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mame2003plus/ga2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mame2003plus/gaiapols.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/nestopia/龙珠Ｚ外传 - 赛亚人绝灭计划.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/恶魔城月下夜想曲物品hack版.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/鸟人战队.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/gambatte/改版游戏/忍者龙剑传.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/gambatte/改版游戏/忍者龟1日版无限血BY馍王.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/黄金太阳2-失落的时代.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/口袋妖怪 漆黑的魅影BW(patched).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fceumm/星际魂斗罗[简].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/dos/仙剑奇侠传.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/cps1/dino.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/射击游戏/ddpdoj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/射击游戏/ddonpachj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/fbneo/射击游戏/ddpdojp.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/scummvm/极速天龙/ft.svm",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/scummvm_libretro.so",
      "core_name": "ScummVM",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/gambatte/改版游戏/塞尔达传说 大地之章 hack.gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/快打旋风.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/mgba/恶魔城 - 晓月圆舞曲 L+R无敌.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/寂静岭.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RRoms/gambatte/GB/01.魂斗罗1.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/北斗神拳 世纪末救世主传说(cn).img",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
