fba-allow-depth-32 = "disabled"
fba-analog-speed = "10"
fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-cyclone = "disabled"
fba-diagnostic-input = "Hold Start"
fba-dipswitch-grdianslbs-Coin_1 = "(Default) 1 coin 1 credit"
fba-dipswitch-grdianslbs-Coin_2 = "(Default) 1 coin 1 credit"
fba-dipswitch-grdianslbs-Demo_sounds = "(Default) On"
fba-dipswitch-grdianslbs-Difficulty = "(Default) Normal"
fba-dipswitch-grdianslbs-Lives = "(Default) 2"
fba-dipswitch-grdianslbs-Test_mode = "(Default) Off"
fba-dipswitch-grdianslbs-Title = "(Default) Guardians"
fba-dipswitch-grdiansplus-Coin_1 = "(Default) 1 coin 1 credit"
fba-dipswitch-grdiansplus-Coin_2 = "(Default) 1 coin 1 credit"
fba-dipswitch-grdiansplus-Demo_sounds = "(Default) On"
fba-dipswitch-grdiansplus-Difficulty = "(Default) Normal"
fba-dipswitch-grdiansplus-Lives = "(Default) 2"
fba-dipswitch-grdiansplus-Test_mode = "(Default) Off"
fba-dipswitch-grdiansplus-Title = "(Default) Guardians"
fba-dipswitch-grdianssy-Coin_1 = "(Default) 1 coin 1 credit"
fba-dipswitch-grdianssy-Coin_2 = "(Default) 1 coin 1 credit"
fba-dipswitch-grdianssy-Demo_sounds = "(Default) On"
fba-dipswitch-grdianssy-Difficulty = "(Default) Normal"
fba-dipswitch-grdianssy-Lives = "(Default) 2"
fba-dipswitch-grdianssy-Test_mode = "(Default) Off"
fba-dipswitch-grdianssy-Title = "(Default) Guardians"
fba-dipswitch-hook-Any_Button_to_Start = "(Default) Yes"
fba-dipswitch-hook-Cabinet = "(Default) 2 Players"
fba-dipswitch-hook-Coin_Mode = "(Default) 1"
fba-dipswitch-hook-Coin_Slots = "(Default) Common"
fba-dipswitch-hook-Coinage = "(Default) 1 Coin  1 Credits"
fba-dipswitch-hook-Demo_Sounds = "(Default) On"
fba-dipswitch-hook-Difficulty = "(Default) Normal"
fba-dipswitch-hook-Flip_Screen = "(Default) Off"
fba-dipswitch-hook-Lives = "(Default) 2"
fba-dipswitch-hook-Service_Mode = "(Default) Off"
fba-dipswitch-hookxr-Any_Button_to_Start = "(Default) Yes"
fba-dipswitch-hookxr-Cabinet = "(Default) 2 Players"
fba-dipswitch-hookxr-Coin_Mode = "(Default) 1"
fba-dipswitch-hookxr-Coin_Slots = "(Default) Common"
fba-dipswitch-hookxr-Coinage = "(Default) 1 Coin  1 Credits"
fba-dipswitch-hookxr-Demo_Sounds = "(Default) On"
fba-dipswitch-hookxr-Difficulty = "(Default) Normal"
fba-dipswitch-hookxr-Flip_Screen = "(Default) Off"
fba-dipswitch-hookxr-Lives = "(Default) 2"
fba-dipswitch-hookxr-Service_Mode = "(Default) Off"
fba-dipswitch-killbldqy-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-killbldqy-Free_play = "(Default) Off"
fba-dipswitch-killbldqy-Music = "(Default) On"
fba-dipswitch-killbldqy-Region_(Fake) = "(Default) China"
fba-dipswitch-killbldqy-Stop_mode = "(Default) Off"
fba-dipswitch-killbldqy-Test_mode = "(Default) Off"
fba-dipswitch-killbldqy-Voice = "(Default) On"
fba-dipswitch-kod-2C_to_Start,_1_to_Cont = "(Default) Off"
fba-dipswitch-kod-Allow_Continue = "(Default) On"
fba-dipswitch-kod-Bonus_Life = "(Default) 200k and every 450k"
fba-dipswitch-kod-Coin_Slots = "(Default) 3"
fba-dipswitch-kod-Coinage = "(Default) 1 Coin  1 Credit"
fba-dipswitch-kod-Demo_Sound = "(Default) On"
fba-dipswitch-kod-Difficulty = "(Default) 4 (Normal)"
fba-dipswitch-kod-Flip_Screen = "(Default) Off"
fba-dipswitch-kod-Free_Play = "(Default) Off"
fba-dipswitch-kod-Freeze = "(Default) Off"
fba-dipswitch-kod-Game_Mode = "(Default) Game"
fba-dipswitch-kod-Lives = "(Default) 2"
fba-dipswitch-kod-Play_Mode = "(Default) 3 Players"
fba-dipswitch-kof97c-Autofire = "(Default) Off"
fba-dipswitch-kof97c-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-kof97c-Coin_chutes = "(Default) 1"
fba-dipswitch-kof97c-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-kof97c-Commmunicaton = "(Default) Disabled"
fba-dipswitch-kof97c-Free_play = "(Default) Off"
fba-dipswitch-kof97c-Memory_card = "(Default) Writable"
fba-dipswitch-kof97c-New_card_type = "(Default) Normal"
fba-dipswitch-kof97c-Setting_mode = "(Default) Off"
fba-dipswitch-kof97c-Stop_mode = "(Default) Off"
fba-dipswitch-kof97p-Autofire = "(Default) Off"
fba-dipswitch-kof97p-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-kof97p-Coin_chutes = "(Default) 1"
fba-dipswitch-kof97p-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-kof97p-Commmunicaton = "(Default) Disabled"
fba-dipswitch-kof97p-Free_play = "(Default) Off"
fba-dipswitch-kof97p-Memory_card = "(Default) Writable"
fba-dipswitch-kof97p-New_card_type = "(Default) Normal"
fba-dipswitch-kof97p-Setting_mode = "(Default) Off"
fba-dipswitch-kof97p-Stop_mode = "(Default) Off"
fba-dipswitch-kof97plss20-Autofire = "(Default) Off"
fba-dipswitch-kof97plss20-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-kof97plss20-Coin_chutes = "(Default) 1"
fba-dipswitch-kof97plss20-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-kof97plss20-Commmunicaton = "(Default) Disabled"
fba-dipswitch-kof97plss20-Free_play = "(Default) Off"
fba-dipswitch-kof97plss20-Memory_card = "(Default) Writable"
fba-dipswitch-kof97plss20-New_card_type = "(Default) Normal"
fba-dipswitch-kof97plss20-Setting_mode = "(Default) Off"
fba-dipswitch-kof97plss20-Stop_mode = "(Default) Off"
fba-dipswitch-kov-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kov-Free_play = "(Default) Off"
fba-dipswitch-kov-Music = "(Default) On"
fba-dipswitch-kov-Region_(Fake) = "(Default) World"
fba-dipswitch-kov-Stop_mode = "(Default) Off"
fba-dipswitch-kov-Test_mode = "(Default) Off"
fba-dipswitch-kov-Voice = "(Default) On"
fba-dipswitch-kov2p-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kov2p-Free_play = "(Default) Off"
fba-dipswitch-kov2p-Music = "(Default) On"
fba-dipswitch-kov2p-Region_(Fake) = "(Default) China"
fba-dipswitch-kov2p-Stop_mode = "(Default) Off"
fba-dipswitch-kov2p-Test_mode = "(Default) Off"
fba-dipswitch-kov2p-Voice = "(Default) On"
fba-dipswitch-kovplus2017-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovplus2017-Free_play = "(Default) Off"
fba-dipswitch-kovplus2017-Music = "(Default) On"
fba-dipswitch-kovplus2017-Region_(Fake) = "(Default) World"
fba-dipswitch-kovplus2017-Stop_mode = "(Default) Off"
fba-dipswitch-kovplus2017-Test_mode = "(Default) Off"
fba-dipswitch-kovplus2017-Voice = "(Default) On"
fba-dipswitch-kovshp-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovshp-Free_play = "(Default) Off"
fba-dipswitch-kovshp-Music = "(Default) On"
fba-dipswitch-kovshp-Region_(Fake) = "(Default) World"
fba-dipswitch-kovshp-Stop_mode = "(Default) Off"
fba-dipswitch-kovshp-Test_mode = "(Default) Off"
fba-dipswitch-kovshp-Voice = "(Default) On"
fba-dipswitch-kovshp1v4x-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovshp1v4x-Free_play = "(Default) Off"
fba-dipswitch-kovshp1v4x-Music = "(Default) On"
fba-dipswitch-kovshp1v4x-Region_(Fake) = "(Default) China"
fba-dipswitch-kovshp1v4x-Stop_mode = "(Default) Off"
fba-dipswitch-kovshp1v4x-Test_mode = "(Default) Off"
fba-dipswitch-kovshp1v4x-Voice = "(Default) On"
fba-dipswitch-kovshpd19-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovshpd19-Free_play = "(Default) Off"
fba-dipswitch-kovshpd19-Music = "(Default) On"
fba-dipswitch-kovshpd19-Region_(Fake) = "(Default) World"
fba-dipswitch-kovshpd19-Stop_mode = "(Default) Off"
fba-dipswitch-kovshpd19-Test_mode = "(Default) Off"
fba-dipswitch-kovshpd19-Voice = "(Default) On"
fba-dipswitch-kovshpp19-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovshpp19-Free_play = "(Default) Off"
fba-dipswitch-kovshpp19-Music = "(Default) On"
fba-dipswitch-kovshpp19-Region_(Fake) = "(Default) China"
fba-dipswitch-kovshpp19-Stop_mode = "(Default) Off"
fba-dipswitch-kovshpp19-Test_mode = "(Default) Off"
fba-dipswitch-kovshpp19-Voice = "(Default) On"
fba-dipswitch-kovshzlzywj-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovshzlzywj-Free_play = "(Default) Off"
fba-dipswitch-kovshzlzywj-Music = "(Default) On"
fba-dipswitch-kovshzlzywj-Region_(Fake) = "(Default) World"
fba-dipswitch-kovshzlzywj-Stop_mode = "(Default) Off"
fba-dipswitch-kovshzlzywj-Test_mode = "(Default) Off"
fba-dipswitch-kovshzlzywj-Voice = "(Default) On"
fba-dipswitch-kovytzy-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-kovytzy-Free_play = "(Default) Off"
fba-dipswitch-kovytzy-Music = "(Default) On"
fba-dipswitch-kovytzy-Region_(Fake) = "(Default) China"
fba-dipswitch-kovytzy-Stop_mode = "(Default) Off"
fba-dipswitch-kovytzy-Test_mode = "(Default) Off"
fba-dipswitch-kovytzy-Voice = "(Default) On"
fba-dipswitch-mslug-Autofire = "(Default) Off"
fba-dipswitch-mslug-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-mslug-Coin_chutes = "(Default) 1"
fba-dipswitch-mslug-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-mslug-Commmunicaton = "(Default) Disabled"
fba-dipswitch-mslug-Free_play = "(Default) Off"
fba-dipswitch-mslug-Memory_card = "(Default) Writable"
fba-dipswitch-mslug-New_card_type = "(Default) Normal"
fba-dipswitch-mslug-Setting_mode = "(Default) Off"
fba-dipswitch-mslug-Stop_mode = "(Default) Off"
fba-dipswitch-mslug2dg-Autofire = "(Default) Off"
fba-dipswitch-mslug2dg-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-mslug2dg-Coin_chutes = "(Default) 1"
fba-dipswitch-mslug2dg-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-mslug2dg-Commmunicaton = "(Default) Disabled"
fba-dipswitch-mslug2dg-Free_play = "(Default) Off"
fba-dipswitch-mslug2dg-Memory_card = "(Default) Writable"
fba-dipswitch-mslug2dg-New_card_type = "(Default) Normal"
fba-dipswitch-mslug2dg-Setting_mode = "(Default) Off"
fba-dipswitch-mslug2dg-Stop_mode = "(Default) Off"
fba-dipswitch-mslug2p-Autofire = "(Default) Off"
fba-dipswitch-mslug2p-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-mslug2p-Coin_chutes = "(Default) 1"
fba-dipswitch-mslug2p-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-mslug2p-Commmunicaton = "(Default) Disabled"
fba-dipswitch-mslug2p-Free_play = "(Default) Off"
fba-dipswitch-mslug2p-Memory_card = "(Default) Writable"
fba-dipswitch-mslug2p-New_card_type = "(Default) Normal"
fba-dipswitch-mslug2p-Setting_mode = "(Default) Off"
fba-dipswitch-mslug2p-Stop_mode = "(Default) Off"
fba-dipswitch-olds100adsgl-Bios_select_(Fake) = "(Default) Newer"
fba-dipswitch-olds100adsgl-Free_play = "(Default) Off"
fba-dipswitch-olds100adsgl-Music = "(Default) On"
fba-dipswitch-olds100adsgl-Region_(Fake) = "(Default) World"
fba-dipswitch-olds100adsgl-Stop_mode = "(Default) Off"
fba-dipswitch-olds100adsgl-Test_mode = "(Default) Off"
fba-dipswitch-olds100adsgl-Voice = "(Default) On"
fba-dipswitch-wof-Freeze = "(Default) On"
fba-dipswitch-wof1v3-Freeze = "(Default) On"
fba-dipswitch-wof3m-Freeze = "(Default) On"
fba-dipswitch-wofdr-Freeze = "(Default) On"
fba-dipswitch-wofdwp-Freeze = "(Default) On"
fba-dipswitch-wofjps-Freeze = "(Default) On"
fba-dipswitch-wofmz-Freeze = "(Default) On"
fba-dipswitch-wofr19-Freeze = "(Default) On"
fba-dipswitch-wofzl-Freeze = "(Default) On"
fba-dipswitch-zeroteam-Bonus_Life = "(Default) 1000000"
fba-dipswitch-zeroteam-Cabinet_Setting = "(Default) 4 Players, 4 Slots"
fba-dipswitch-zeroteam-Coin_A = "(Default) 1 Coin  1 Credits"
fba-dipswitch-zeroteam-Coin_B = "(Default) 1 Coin  1 Credits"
fba-dipswitch-zeroteam-Demo_Sound = "(Default) On"
fba-dipswitch-zeroteam-Difficulty = "(Default) Normal"
fba-dipswitch-zeroteam-Flip_Screen = "(Default) Off"
fba-dipswitch-zeroteam-Lives = "(Default) 2"
fba-dipswitch-zeroteam-Service_Mode = "(Default) Off"
fba-dipswitch-zeroteam-Starting_Coin = "(Default) Normal"
fba-dipswitch-zeroteam-Unknown = "(Default) Off"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-neogeo-mode = "UNIBIOS"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
fba-vertical-mode = "disabled"
