fbneo-allow-depth-32 = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-kovshp-难度 = "关闭"
fbneo-cheat-1-kovshp-选择关卡 = "关闭"
fbneo-cheat-10-kovshp-玩家_4_无限生命 = "关闭"
fbneo-cheat-11-kovshp-玩家_1_无敌(倒地起身) = "关闭"
fbneo-cheat-12-kovshp-玩家_2_无敌(倒地起身) = "关闭"
fbneo-cheat-13-kovshp-玩家_3_无敌(倒地起身) = "关闭"
fbneo-cheat-14-kovshp-玩家_4_无敌(倒地起身) = "关闭"
fbneo-cheat-15-kovshp-玩家_1_无限血量 = "关闭"
fbneo-cheat-16-kovshp-玩家_2_无限血量 = "关闭"
fbneo-cheat-17-kovshp-玩家_3_无限血量 = "关闭"
fbneo-cheat-18-kovshp-玩家_4_无限血量 = "关闭"
fbneo-cheat-19-kovshp-玩家_1_无限气珠 = "关闭"
fbneo-cheat-2-kovshp-选择场景 = "关闭"
fbneo-cheat-20-kovshp-玩家_2_无限气珠 = "关闭"
fbneo-cheat-21-kovshp-玩家_3_无限气珠 = "关闭"
fbneo-cheat-22-kovshp-玩家_4_无限气珠 = "关闭"
fbneo-cheat-23-kovshp-玩家_1_A面道具8个 = "关闭"
fbneo-cheat-24-kovshp-玩家_1_B面道具8个 = "关闭"
fbneo-cheat-25-kovshp-玩家_2_A面道具8个 = "关闭"
fbneo-cheat-26-kovshp-玩家_2_B面道具8个 = "关闭"
fbneo-cheat-27-kovshp-玩家_3_A面道具8个 = "关闭"
fbneo-cheat-28-kovshp-玩家_3_B面道具8个 = "关闭"
fbneo-cheat-29-kovshp-玩家_4_A面道具8个 = "关闭"
fbneo-cheat-3-kovshp-每次_N_连 = "关闭"
fbneo-cheat-30-kovshp-玩家_4_B面道具8个 = "关闭"
fbneo-cheat-31-kovshp-玩家_1_道具无限 = "关闭"
fbneo-cheat-32-kovshp-玩家_2_道具无限 = "关闭"
fbneo-cheat-33-kovshp-玩家_3_道具无限 = "关闭"
fbneo-cheat-34-kovshp-玩家_4_道具无限 = "关闭"
fbneo-cheat-35-kovshp-玩家_1_选择A面第一个道具 = "关闭"
fbneo-cheat-36-kovshp-玩家_1_选择A面第二个道具 = "关闭"
fbneo-cheat-37-kovshp-玩家_1_选择A面第三个道具 = "关闭"
fbneo-cheat-38-kovshp-玩家_1_选择A面第四个道具 = "关闭"
fbneo-cheat-39-kovshp-玩家_1_选择A面第五个道具 = "关闭"
fbneo-cheat-4-kovshp-敌人不攻击 = "关闭"
fbneo-cheat-40-kovshp-玩家_1_选择A面第六个道具 = "关闭"
fbneo-cheat-41-kovshp-玩家_1_选择A面第七个道具 = "关闭"
fbneo-cheat-42-kovshp-玩家_1_选择A面第八个道具 = "关闭"
fbneo-cheat-43-kovshp-玩家_1_选择B面第一个道具 = "关闭"
fbneo-cheat-44-kovshp-玩家_1_选择B面第二个道具 = "关闭"
fbneo-cheat-45-kovshp-玩家_1_选择B面第三个道具 = "关闭"
fbneo-cheat-46-kovshp-玩家_1_选择B面第四个道具 = "关闭"
fbneo-cheat-47-kovshp-玩家_1_选择B面第五个道具 = "关闭"
fbneo-cheat-48-kovshp-玩家_1_选择B面第六个道具 = "关闭"
fbneo-cheat-49-kovshp-玩家_1_选择B面第七个道具 = "关闭"
fbneo-cheat-5-kovshp-敌人不动 = "关闭"
fbneo-cheat-50-kovshp-玩家_1_选择B面第八个道具 = "关闭"
fbneo-cheat-51-kovshp-玩家_2_选择A面第一个道具 = "关闭"
fbneo-cheat-52-kovshp-玩家_2_选择A面第二个道具 = "关闭"
fbneo-cheat-53-kovshp-玩家_2_选择A面第三个道具 = "关闭"
fbneo-cheat-54-kovshp-玩家_2_选择A面第四个道具 = "关闭"
fbneo-cheat-55-kovshp-玩家_2_选择A面第五个道具 = "关闭"
fbneo-cheat-56-kovshp-玩家_2_选择A面第六个道具 = "关闭"
fbneo-cheat-57-kovshp-玩家_2_选择A面第七个道具 = "关闭"
fbneo-cheat-58-kovshp-玩家_2_选择A面第八个道具 = "关闭"
fbneo-cheat-59-kovshp-玩家_2_选择B面第一个道具 = "关闭"
fbneo-cheat-6-kovshp-无限时间 = "关闭"
fbneo-cheat-60-kovshp-玩家_2_选择B面第二个道具 = "关闭"
fbneo-cheat-61-kovshp-玩家_2_选择B面第三个道具 = "关闭"
fbneo-cheat-62-kovshp-玩家_2_选择B面第四个道具 = "关闭"
fbneo-cheat-63-kovshp-玩家_2_选择B面第五个道具 = "关闭"
fbneo-cheat-64-kovshp-玩家_2_选择B面第六个道具 = "关闭"
fbneo-cheat-65-kovshp-玩家_2_选择B面第七个道具 = "关闭"
fbneo-cheat-66-kovshp-玩家_2_选择B面第八个道具 = "关闭"
fbneo-cheat-67-kovshp-玩家_3_选择A面第一个道具 = "关闭"
fbneo-cheat-68-kovshp-玩家_3_选择A面第二个道具 = "关闭"
fbneo-cheat-69-kovshp-玩家_3_选择A面第三个道具 = "关闭"
fbneo-cheat-7-kovshp-玩家_1_无限生命 = "关闭"
fbneo-cheat-70-kovshp-玩家_3_选择A面第四个道具 = "关闭"
fbneo-cheat-71-kovshp-玩家_3_选择A面第五个道具 = "关闭"
fbneo-cheat-72-kovshp-玩家_3_选择A面第六个道具 = "关闭"
fbneo-cheat-73-kovshp-玩家_3_选择A面第七个道具 = "关闭"
fbneo-cheat-74-kovshp-玩家_3_选择A面第八个道具 = "关闭"
fbneo-cheat-75-kovshp-玩家_3_选择B面第一个道具 = "关闭"
fbneo-cheat-76-kovshp-玩家_3_选择B面第二个道具 = "关闭"
fbneo-cheat-77-kovshp-玩家_3_选择B面第三个道具 = "关闭"
fbneo-cheat-78-kovshp-玩家_3_选择B面第四个道具 = "关闭"
fbneo-cheat-79-kovshp-玩家_3_选择B面第五个道具 = "关闭"
fbneo-cheat-8-kovshp-玩家_2_无限生命 = "关闭"
fbneo-cheat-80-kovshp-玩家_3_选择B面第六个道具 = "关闭"
fbneo-cheat-81-kovshp-玩家_3_选择B面第七个道具 = "关闭"
fbneo-cheat-82-kovshp-玩家_3_选择B面第八个道具 = "关闭"
fbneo-cheat-83-kovshp-玩家_4_选择A面第一个道具 = "关闭"
fbneo-cheat-84-kovshp-玩家_4_选择A面第二个道具 = "关闭"
fbneo-cheat-85-kovshp-玩家_4_选择A面第三个道具 = "关闭"
fbneo-cheat-86-kovshp-玩家_4_选择A面第四个道具 = "关闭"
fbneo-cheat-87-kovshp-玩家_4_选择A面第五个道具 = "关闭"
fbneo-cheat-88-kovshp-玩家_4_选择A面第六个道具 = "关闭"
fbneo-cheat-89-kovshp-玩家_4_选择A面第七个道具 = "关闭"
fbneo-cheat-9-kovshp-玩家_3_无限生命 = "关闭"
fbneo-cheat-90-kovshp-玩家_4_选择A面第八个道具 = "关闭"
fbneo-cheat-91-kovshp-玩家_4_选择B面第一个道具 = "关闭"
fbneo-cheat-92-kovshp-玩家_4_选择B面第二个道具 = "关闭"
fbneo-cheat-93-kovshp-玩家_4_选择B面第三个道具 = "关闭"
fbneo-cheat-94-kovshp-玩家_4_选择B面第四个道具 = "关闭"
fbneo-cheat-95-kovshp-玩家_4_选择B面第五个道具 = "关闭"
fbneo-cheat-96-kovshp-玩家_4_选择B面第六个道具 = "关闭"
fbneo-cheat-97-kovshp-玩家_4_选择B面第七个道具 = "关闭"
fbneo-cheat-98-kovshp-玩家_4_选择B面第八个道具 = "关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kovshp-Bios_select_(Fake) = "Newer"
fbneo-dipswitch-kovshp-Free_play = "Off"
fbneo-dipswitch-kovshp-Music = "On"
fbneo-dipswitch-kovshp-Region_(Fake) = "China"
fbneo-dipswitch-kovshp-Stop_mode = "Off"
fbneo-dipswitch-kovshp-Test_mode = "Off"
fbneo-dipswitch-kovshp-Voice = "On"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-hiscores = "enabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
