fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-1941-无限投币 = "0 - 关闭"
fbneo-cheat-1-1941-角色无敌_-_第一副机 = "0 - 关闭"
fbneo-cheat-10-1941-选择武器_PL1 = "0 - 关闭"
fbneo-cheat-11-1941-蓄力攻击_PL1 = "0 - 关闭"
fbneo-cheat-13-1941-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-14-1941-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-15-1941-快速攻击_PL2 = "0 - 关闭"
fbneo-cheat-16-1941-无限武器时间_PL2 = "0 - 关闭"
fbneo-cheat-17-1941-选择武器_PL2 = "0 - 关闭"
fbneo-cheat-18-1941-蓄力攻击_PL2 = "0 - 关闭"
fbneo-cheat-2-1941-角色无敌_-_第二副机 = "0 - 关闭"
fbneo-cheat-24-1941-最大紧急避让_PL1 = "0 - 关闭"
fbneo-cheat-25-1941-无限制攻击_PL1 = "0 - 关闭"
fbneo-cheat-26-1941-总是有双副机_PL1 = "0 - 关闭"
fbneo-cheat-28-1941-最大紧急避让_PL2 = "0 - 关闭"
fbneo-cheat-29-1941-无限制攻击_PL2 = "0 - 关闭"
fbneo-cheat-3-1941-快速攻击_-_第一副机 = "0 - 关闭"
fbneo-cheat-30-1941-总是有双副机_PL2 = "0 - 关闭"
fbneo-cheat-4-1941-快速攻击_-_第二副机 = "0 - 关闭"
fbneo-cheat-6-1941-无限能量_PL1 = "0 - 关闭"
fbneo-cheat-7-1941-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-8-1941-快速攻击_PL1 = "0 - 关闭"
fbneo-cheat-9-1941-无限武器时间_PL1 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-1941-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-1941-Allow_Continue = "On"
fbneo-dipswitch-1941-Bullet's_Speed = "Very Slow"
fbneo-dipswitch-1941-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-1941-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-1941-Demo_Sound = "On"
fbneo-dipswitch-1941-Difficulty = "1 (Easiest)"
fbneo-dipswitch-1941-Flip = "Off"
fbneo-dipswitch-1941-Free_Play = "Off"
fbneo-dipswitch-1941-Freeze = "Off"
fbneo-dipswitch-1941-Game_Mode = "Game"
fbneo-dipswitch-1941-Initial_Vitality = "3 bars"
fbneo-dipswitch-1941-Level_Up_Timer = "More Slowly"
fbneo-dipswitch-1941-Throttle_Game_Speed = "On"
fbneo-dipswitch-ddpdoj-Test_mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
