{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/Shoot/1945kiii.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012 CC)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/Shoot/1941.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012 CC)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/Shoot/ddpdoj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012 CC)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/Shoot/1941.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/Shoot/gunbird2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012 CC)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/Shoot/ddpdoj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/Shoot/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/guwange.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/altbeast.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/altbeast.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012 CC)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/aliencha.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/cps1/captcomm.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/samsho2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/生化危机 圣女密码 A.cdi",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/kof97.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/kof98.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/塞尔达传说 时之笛.n64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/SONIC大冒险2.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/卡普空对SNK 2 百万格斗2001.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/flycast_libretro.so",
      "core_name": "Sega - Dreamcast/NAOMI (Flycast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/cps3/sfiiij.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/超级机器人大战AP.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/ppsspp_xtreme_libretro.so",
      "core_name": "ppsspp_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/orleg2_104cn.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame_libretro.so",
      "core_name": "Arcade (MAME - Current)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/gaiapols.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/denjinmk.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/orleg2_104cn.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2015_libretro.so",
      "core_name": "Arcade (MAME 2015)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/orleg2_104cn.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/cps1/ffight.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/mslug3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/射雕英雄传 [中].chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/修改版游戏/鸟人战队.NES",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/合金弹头A.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/螺旋破坏者轰振钻子汉化版.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro_rumble.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/螺旋破坏者轰振钻子汉化版.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro_rumble.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/好狗狗星系goodboy galaxy.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro_rumble.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/cps1/dino.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/改版游戏/快打旋风 Tough (J).sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/双截龙.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/elvactr.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/nbbatman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/生化危机 圣女密码 A.cdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/塞尔达传说 时之笛.n64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/生化危机 圣女密码 A.cdi",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/双截龙.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/SONIC大冒险2.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/pgm/kovplus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012 CC)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/pgm/theglad100.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/任天堂全明星大乱斗（日）.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/hook.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/nslasherj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/hook.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/神游马里奥.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/pgm/orlegend.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012 CC)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/uccopsj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/神游马里奥.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/64street.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/cps1/sf2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/怒之铁拳2MSU/Streets of Rage 2 (USA) (MD+).md",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/双截龙.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/快打旋风.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/快打旋风 ONE(CH).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/生化危机 CODE Veronica A.cdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/修改版游戏/鸟人战队.NES",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/快打旋风.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/恶魔城月下夜想曲物品hack版.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/CD游戏/恶魔城 血之轮回.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_pce_fast_libretro.so",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/SNK VS CAPCOM 顶上格斗.ngc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/2020bb.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003Plus/1942.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/龙珠超级大冒险 (简)初始全模式全道具全人物 .gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/龙珠超级大冒险 (简)初始全模式全道具全人物 .gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SS/Thor - Seireioukiden (C)/Thor - Seireioukiden (C).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/yabause_libretro.so",
      "core_name": "Sega - Saturn (Yabause)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/nbbatman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/nbbatman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/hook.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "Arcade (mame2003_xtreme)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan)/Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan).gdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/Sonic Adventure 2 (Japan) (En,Ja,Fr,De,Es)/Sonic Adventure 2 (Japan) (En,Ja,Fr,De,Es).gdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/legionna.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/汉化游戏/火焰之纹章.pia.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/汉化游戏/龙珠Ｚ外传 - 赛亚人绝灭计划.pia.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/汉化游戏/龙珠Ｚ 3 - 人造人烈传.pia.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/FC/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/002 Pokemon Ruby.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/027 Rockman 6.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/002 Pokemon Ruby.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/002 Pokemon Ruby.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/003 Pokemon Saphire.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/001 Pokemon Emerald Version.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/014 Contra.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/005 Pokemon Leaf Green.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/GBC/001 Dragon Warrior I and II.gbc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/001 Metal Slug-1st Mission.ngp",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_ngp_libretro.so",
      "core_name": "SNK - Neo Geo Pocket / Color (Beetle NeoPop)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/001 Ninja Gaiden.pce",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_pce_fast_libretro.so",
      "core_name": "NEC - PC Engine / CD (Beetle PCE FAST)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/001 Pokemon Emerald Version.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/001 Pokemon Emerald Version.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/003 Street Fighter Alpha 2.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2018_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2018)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/003 Street Fighter 5-The World Warrior.smc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2018_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2018)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/028 Rockman 7.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/CPS1+2/captcomm.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/003 Pokemon Saphire.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/001 Donkey Kong Country 2.sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2018_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2018)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/019 Golden Sun.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/02 Tekken 3/Tekken 3.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/CPS1+2/1941.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/CPS1+2/batcir.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/000 Sonic & Tails 1.gg",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/aof.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/002 Sonic 2.bin",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/001 Donkey Kong Land.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/01-GB精选游戏/24.超级马里奥四代.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/01-动作游戏/龙珠-大冒险 [简][TGB][v2.172].gba",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/GBA/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/01-动作游戏/超级马力欧兄弟[简].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/nbbatman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/Capcom vs. SNK 2/Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan).gdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/test_A5.cdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/01-动作游戏/星之卡比3[英].sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2018_libretro.so",
      "core_name": "snes9x2018_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/01-动作游戏/超级马力欧世界2-耀西岛[英].sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2018_libretro.so",
      "core_name": "snes9x2018_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/01-动作游戏/超级马力欧世界[繁].sfc",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/snes9x2018_libretro.so",
      "core_name": "snes9x2018_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/马里奥赛车 64（日）.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/01-动作游戏/FC原人[简].zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/三国战纪 七星转生/三国战纪 七星转生.gdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/公主的王冠.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/Capcom_Vs_SNK_2_Millionaire_Fighting_2001.bin",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/asndynmt.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/fotns.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/生化危机 CODE Veronica A.cdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_xtreme_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/mslug6.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/合金弹头6/合金弹头6.gdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SS/GUARDIAN_HEROES.CUE",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/yabause_libretro.so",
      "core_name": "Sega - Saturn (Yabause)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SS/GUARDIAN_HEROES.BIN",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/yabause_libretro.so",
      "core_name": "Sega - Saturn (Yabause)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/RApp/saturn/../../Roms/SS/Thor - Seireioukiden (C).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/yabause_libretro.so",
      "core_name": "Sega - Saturn (Yabause)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SS/Thor - Seireioukiden (C).bin",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/yabause_libretro.so",
      "core_name": "Sega - Saturn (Yabause)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/nslasherj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/修改版游戏/[FC][魂斗罗][最终可视化].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/GB/01.魂斗罗1.gb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/uccopsj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/hookj.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/hook.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/elvactr.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DOS/阿猫阿狗.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/dosbox_pure_libretro.so",
      "core_name": "DOS (DOSBox-Pure)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/cps3/sfiii3n.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/神游纸片马里奥.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/神游塞尔达传说 时之笛.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/乐克乐克.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/超级机器人大战A.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/恶魔城X历代记(汉化版).cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/合金弹头XX.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/合金弹头XX.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_libretro.so",
      "core_name": "PPSSPP Xtreme",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/少年街霸3双重冲击.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/Metal Slug 6/disc.gdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/Knights of Valour The Seven Spirits/disc.gdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/The_3rd_birthday_cn_full_v101.iso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/MSXX.ISO",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/GOKUMAKAIKAI.iso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/cvn-tod2_CHN.iso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/MHP 3rd .cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/Super_Robot_Taisen_ZII_Hakaihen_V1.0_Starteams_CHS.iso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/格兰蒂亚2(汉化版).cdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/Capcom vs. SNK 2 - Millionaire Fighting 2001/Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan).gdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/生化危机3(汉化版).PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/Zhi Pian Mario (China) (iQue) [SaveFix].z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/Zelda Chuanshuo Shiguang Zhi Di (China) (iQue) [SaveFix].z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/The Legend of Zelda Ocarina of Time (JC).n64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/Shen You Mario (China) (iQue) [SaveFix].z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/DC/Ikaruga.cdi",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/DC/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/FinalFantasy7CrisisCore_CN.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/p3p_cn_1.1.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/Princess_Crown_JAP_PSP-DMU.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/Loco_Roco cht.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/合金弹头周年版.iso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/合金弹头 XX.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/怒之铁拳3MSU/Bare Knuckle III (Japan) (MD+) [T-En].md",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/鸟人战队.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/neogeo/samsho2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/neogeo/kof97.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/超级街霸 II X-挑战者.gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/SRW_AP_wgf-J.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/Metal Slug XX.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_xtreme_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PSP/Metal Slug XX.cso",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/PSP/ppsspp_libretro.so",
      "core_name": "PPSSPP Xtreme",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/口袋妖怪 漆黑的魅影BW(patched).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/恶魔城 日版.n64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/Paper Mario CH.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/修改版游戏/魂斗罗.nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/bakubrkr.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mame2003_xtreme_libretro.so",
      "core_name": "mame2003_xtreme_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/neogeo/mslug3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/neogeo/mslug2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/pgm/kovplus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/zerotm2k.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/超级马里奥64（日）.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/libn64.so",
      "core_name": "libn64.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/N64/超级马里奥64（日）.z64",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/parallel_n64_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (ParaLLEl N64)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PRBOOM/毁灭战士.wad",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/prboom_libretro.so",
      "core_name": "Doom (PrBoom)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/cps1/dino.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emu/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/GameGear/F-15飞鹰.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/汉化游戏/龙珠Ｚ 3 - 人造人烈传.pia.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/改版游戏/MD_怒之铁拳3普改.pic.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/汉化游戏/龙珠Ｚ 3 - 人造人烈传.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/合金装备/Metal Gear Solid - Integral (Japan) (En,Ja) (Disc 1).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FC/修改版游戏/[FC][双截龙2][最终可视化].nes",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/007 - The World Is Not Enough (USA, Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gambatte_libretro.so",
      "core_name": "Nintendo - Game Boy / Color (Gambatte)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Final Fight One (USA).gba",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/gpsp_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (gpSP)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/cps1/sf2ce.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Streets of Rage 2 (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/genesis_plus_gx_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/EASYRPG/野比大雄的生化危机/RPG_RT.ldb",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/easyrpg_libretro.so",
      "core_name": "RPG Maker 2000/2003 (EasyRPG)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
