fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-21-mslug-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-mslug-Autofire = "Off"
fbneo-dipswitch-mslug-BIOS = "Universe BIOS (Hack, Ver. 4.0)"
fbneo-dipswitch-mslug-Coin_chutes = "1"
fbneo-dipswitch-mslug-Coin_chutes_2 = "2"
fbneo-dipswitch-mslug-Commmunicaton = "Disabled"
fbneo-dipswitch-mslug-Free_play = "Off"
fbneo-dipswitch-mslug-Memory_card = "Writable"
fbneo-dipswitch-mslug-New_card_type = "Normal"
fbneo-dipswitch-mslug-Setting_mode = "Off"
fbneo-dipswitch-mslug-Stop_mode = "Off"
fbneo-dipswitch-powerins-Allow_continue = "On"
fbneo-dipswitch-powerins-Blood_color = "Red"
fbneo-dipswitch-powerins-Coin_1 = "1 coin 1 credit"
fbneo-dipswitch-powerins-Coin_2 = "1 coin 1 credit"
fbneo-dipswitch-powerins-Coin_chutes = "1 chute"
fbneo-dipswitch-powerins-Demo_sounds = "On"
fbneo-dipswitch-powerins-Difficulty = "Normal"
fbneo-dipswitch-powerins-Flip_screen = "Off"
fbneo-dipswitch-powerins-Free_play = "Off"
fbneo-dipswitch-powerins-Game_time = "Normal"
fbneo-dipswitch-powerins-Join_In_mode = "Off"
fbneo-dipswitch-punisher-Freeze = "Off"
fbneo-fixed-frameskip = "1"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "Fixed"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "44100"
fbneo-vertical-mode = "disabled"
